# wpf-command-pattern

./: CappedStack.cs  Class1.cs  Command.cs  CommandManager.cs  Dideldeb.Wpf.CommandPattern.sln  Dideldev.Wpf.CommandPattern.sln  DisgCommandManagerFileManager.cs  DiskCommandManagerConfig.cs  FixedCountCommandManager.cs  ICommandManager.cs  README.md
Didaldeb.Wpf.CommandPattern/: BasicCommandManager.cs  Command.cs  CommandFile.cs  CommandFileManager.cs  CommandFileSerializer.cs  DiskCommandManager.cs  DiskCommandManagerConfig.cs  DiskCommandManagerFileManager.cs  FixedCountCommandManager.cs  JsonCommandSerializer.cs  XmlCommandSerializer.cs
Didaldeb.Wpf.CommandPattern/Commands/: SetPropertyCommand.cs  SetStringCommand.cs
Didaldeb.Wpf.CommandPattern/Structures/: CappedStack.cs
Dideldev.Wpf.CommandPattern.Demo/: App.xaml  App.xaml.cs  DebugCommandItem.cs  Dideldev.Wpf.CommandPattern.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
Dideldev.Wpf.CommandPattern.Demo/Commands/: SetBackgroundCommand.cs  SetForegroundCommand.cs  SetPressedKeyCommand.cs
Dideldev.Wpf.CommandPattern.Demo/Extensions/: MediaColorExtensions.cs
Dideldev.Wpf.CommandPatternTests/: CappedStackTests.cs  CommandTests.cs  Dideldev.Wpf.CommandPatternTests.csproj  DiskCommandManagerTests.cs  FooComand.cs  FooComand2.cs  FooContext.cs  JsonSerializerTests.cs  XmlerializerTests.cs  usings.cs
Dideldev.Wpf.CommandPatternTests/Structures/: CappedStackTests.cs
